dia_conf.yaml (before)
sites:
  # the site section is it's own id
  "test_site_1":
    # mandatory fields for a site:
    # location : text
    # probes (a single probe)
    #
    # optional fields for a site:
    # address : text)
    # type : text, eg: "mobile probe" or "Fixed probe"
    # coordinates : text, shoudl contain both the coordinates and the coordinate system
    #
    location: "On the lab"
    # each site must have one probe
    probes:
      # each probe section is header is the probe's id
      "test_probe_1":
        # mandatory fields for a probe:
        # RadioSources (a list of radio sources)
        # optional fields for a probe
        # tap_dir_path : path to the directory where taps will be written
        #     either an absolute path or relative to the directory where the
        #     server runs (when a leading "/" is missing, a relative path
        #     is assumed).
        #     if empty, taps will not be activated
        tap_dir_path: "taps"
        # each probe may have a logging section
        logging:
          # optional fields for the logging section
          dir_path: "log"
          # dir_path:  path to directory where logs should be kept
          #     either an absolute path or relative to the directory where the
          #     server runs (when a leading "/" is missing, a relative path
          #     is assumed).
          #     if empty or absent, logs won't be kept
#          log_level: "debug"
          log_level: "INFO"
          # log_level: one of "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
          #     if empty or absent, will use the default level of "WARNING"
        # each probe must have a RadioSources section
        RadioSources:
          # each radio source's section header is the source's id
          "rs1":
              # mandatory fields:
              #   type: The type of hardware being used, string
              # frequency: Center frequency for this radio source.
              #   all the listener's must fit around the hardware's sampling bandwidth
              #   centered on this frequency. (including each listener's bandwith)
              #   in Hz, either int or a power of ten format (89000000 or 89.5e6)
              # Optional fields
              #   conf: configuration string for the hardware (future use). 
              #   audio_output: if audio output of this source's listeners may be activated
              #     "True" to activate, "False" to deactivate . Default is deactivated 
              type: "RTL2838"
              audio_output: "True"
#              frequency: "90e6"
#              frequency: "88e6"
              frequency: "89e6"
              # each radio source must have at least one listener
              freq_analyzer_tap: "True"
              listeners:
                # each listener's section header is the listener's id 
                "ln11":
                    # mandatory fields
                    # frequency: Frequency to be monitored.
                    #   in Hz, either int or a power of ten format (89000000 or 89.5e6)
                    # bandwidth: expected bandwidth of the signal to be monitored 
                    #   in Hz, either int or a power of ten format (200000 or 200e3)
                    # level_threshold: level above which the signal is to be considered "present".
                    # This should be a level above the noise floor.int, in DBM
                    #
                    # Optional fields
                    #   audio_output: if audio output of this listener is to be done. 
                    #     "True" to activate, "False" to deactivate . Default is deactivated 
                    #   modulation: modulation to be used if audio output is configured 
                    #     (currently only FM). No default. If not configured, audio output 
                    #     will be disabled.
                    #   freq_analyzer_tap: if frequency analyzer tap is to be activated
                    #     "True" to activate, "False" to deactivate . Default is deactivated
                    frequency: "89.5e6"
                    modulation: "FM"
                    bandwidth: "200000"
                    level_threshold: "-70"
                    audio_output: "True"
#                    audio_output: "False"
                    freq_analyzer_tap: "True"
#                "ln12":
#                    modulation: "FM"
#                    frequency: "90750000"
#                    bandwidth: "200000"
#                    level_threshold: "-65"
#                    modulation: "FM"
#                    bandwidth: "200000"
#                    level_threshold: "-75"
#                    audio_output: "True"
##                    audio_output: "False"
#                    freq_analyzer_tap: "True"
#          "rs2":
#              type: "RTL2838_R820T2"
#              frequency: "102e6"                
#              listeners:
#                "ln21":
#                  frequency: "97000000"
#                  bandwidth: "200000"
#                  level_threshold: "-65"

dia_conf.yaml (after)
sites:
  # the site section is it's own id
  "test_site_1":
    # mandatory fields for a site:
    # location : text
    # probes (a single probe)
    #
    # optional fields for a site:
    # address : text)
    # type : text, eg: "mobile probe" or "Fixed probe"
    # coordinates : text, shoudl contain both the coordinates and the coordinate system
    #
    location: "On the lab"
    # each site must have one probe
    probes:
      # each probe section is header is the probe's id
      "test_probe_1":
        # mandatory fields for a probe:
        # RadioSources (a list of radio sources)
        # optional fields for a probe
        # tap_dir_path : path to the directory where taps will be written
        #     either an absolute path or relative to the directory where the
        #     server runs (when a leading "/" is missing, a relative path
        #     is assumed).
        #     if empty, taps will not be activated
        tap_dir_path: "taps"
        # each probe may have a logging section
        logging:
          # optional fields for the logging section
          dir_path: "log"
          # dir_path:  path to directory where logs should be kept
          #     either an absolute path or relative to the directory where the
          #     server runs (when a leading "/" is missing, a relative path
          #     is assumed).
          #     if empty or absent, logs won't be kept
#          log_level: "debug"
          log_level: "INFO"
          # log_level: one of "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
          #     if empty or absent, will use the default level of "WARNING"
        # each probe must have a RadioSources section
        RadioSources:
          # each radio source's section header is the source's id
          "rs1":
              # mandatory fields:
              #   type: The type of hardware being used, string
              # frequency: Center frequency for this radio source.
              #   all the listener's must fit around the hardware's sampling bandwidth
              #   centered on this frequency. (including each listener's bandwith)
              #   in Hz, either int or a power of ten format (89000000 or 89.5e6)
              # Optional fields
              #   conf: configuration string for the hardware (future use).
              #   audio_output: if audio output of this source's listeners may be activated
              #     "True" to activate, "False" to deactivate . Default is deactivated
              type: "RTL2832U"
              audio_output: "True"
#              frequency: "90e6"
#              frequency: "88e6"
              frequency: "89e6"
              # each radio source must have at least one listener
              freq_analyzer_tap: "True"
              listeners:
                # each listener's section header is the listener's id
                "ln11":
                    # mandatory fields
                    # frequency: Frequency to be monitored.
                    #   in Hz, either int or a power of ten format (89000000 or 89.5e6)
                    # bandwidth: expected bandwidth of the signal to be monitored
                    #   in Hz, either int or a power of ten format (200000 or 200e3)
                    # level_threshold: level above which the signal is to be considered "present".
                    # This should be a level above the noise floor.int, in DBM
                    #
                    # Optional fields
                    #   audio_output: if audio output of this listener is to be done.
                    #     "True" to activate, "False" to deactivate . Default is deactivated
                    #   modulation: modulation to be used if audio output is configured
                    #     (currently only FM). No default. If not configured, audio output
                    #     will be disabled.
                    #   freq_analyzer_tap: if frequency analyzer tap is to be activated
                    #     "True" to activate, "False" to deactivate . Default is deactivated
                    frequency: "89.5e6"
                    modulation: "FM"
                    bandwidth: "200000"
                    level_threshold: "-70"
                    audio_output: "True"
#                    audio_output: "False"
                    freq_analyzer_tap: "True"
#                "ln12":
#                    modulation: "FM"
#                    frequency: "90750000"
#                    bandwidth: "200000"
#                    level_threshold: "-65"
#                    modulation: "FM"
#                    bandwidth: "200000"
#                    level_threshold: "-75"
#                    audio_output: "True"
##                    audio_output: "False"
#                    freq_analyzer_tap: "True"
#          "rs2":
#              type: "RTL2832U"
#              frequency: "102e6"
#              listeners:
#                "ln21":
#                  frequency: "97000000"
#                  bandwidth: "200000"
#                  level_threshold: "-65"

dia_conf.yaml (diff)
@@ -48,10 +48,10 @@ sites:
               #   centered on this frequency. (including each listener's bandwith)
               #   in Hz, either int or a power of ten format (89000000 or 89.5e6)
               # Optional fields
-              #   conf: configuration string for the hardware (future use). 
+              #   conf: configuration string for the hardware (future use).
               #   audio_output: if audio output of this source's listeners may be activated
-              #     "True" to activate, "False" to deactivate . Default is deactivated 
-              type: "RTL2838"
+              #     "True" to activate, "False" to deactivate . Default is deactivated
+              type: "RTL2832U"
               audio_output: "True"
 #              frequency: "90e6"
 #              frequency: "88e6"
@@ -59,21 +59,21 @@ sites:
               # each radio source must have at least one listener
               freq_analyzer_tap: "True"
               listeners:
-                # each listener's section header is the listener's id 
+                # each listener's section header is the listener's id
                 "ln11":
                     # mandatory fields
                     # frequency: Frequency to be monitored.
                     #   in Hz, either int or a power of ten format (89000000 or 89.5e6)
-                    # bandwidth: expected bandwidth of the signal to be monitored 
+                    # bandwidth: expected bandwidth of the signal to be monitored
                     #   in Hz, either int or a power of ten format (200000 or 200e3)
                     # level_threshold: level above which the signal is to be considered "present".
                     # This should be a level above the noise floor.int, in DBM
                     #
                     # Optional fields
-                    #   audio_output: if audio output of this listener is to be done. 
-                    #     "True" to activate, "False" to deactivate . Default is deactivated 
-                    #   modulation: modulation to be used if audio output is configured 
-                    #     (currently only FM). No default. If not configured, audio output 
+                    #   audio_output: if audio output of this listener is to be done.
+                    #     "True" to activate, "False" to deactivate . Default is deactivated
+                    #   modulation: modulation to be used if audio output is configured
+                    #     (currently only FM). No default. If not configured, audio output
                     #     will be disabled.
                     #   freq_analyzer_tap: if frequency analyzer tap is to be activated
                     #     "True" to activate, "False" to deactivate . Default is deactivated
@@ -96,8 +96,8 @@ sites:
 ##                    audio_output: "False"
 #                    freq_analyzer_tap: "True"
 #          "rs2":
-#              type: "RTL2838_R820T2"
-#              frequency: "102e6"                
+#              type: "RTL2832U"
+#              frequency: "102e6"
 #              listeners:
 #                "ln21":
 #                  frequency: "97000000"
